# diotviet-server-public

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  pom.xml.versionsBackup
src/main/java/diotviet/server/: ServerApplication.java
src/main/java/diotviet/server/annotations/: InitField.java  InitHide.java  InitIgnore.java  PrintObject.java  PrintTag.java  ValidImage.java
src/main/java/diotviet/server/constants/: PageConstants.java  Role.java  Status.java  Type.java
src/main/java/diotviet/server/controllers/: CustomerController.java  DocumentController.java  FallbackController.java  GroupController.java  LegacyImportController.java  OrderController.java  ProductController.java  StaffController.java  TicketController.java  TransactionController.java  UserController.java
src/main/java/diotviet/server/data/: CustomerDAO.java  OrderDAO.java  ProductDAO.java  StaffDAO.java  TransactionDAO.java
src/main/java/diotviet/server/entities/: AccessToken.java  Category.java  Customer.java  Document.java  Group.java  Image.java  Item.java  Order.java  Product.java  Staff.java  Ticket.java  Transaction.java  User.java
src/main/java/diotviet/server/exceptions/: AuthEntryPointJwt.java  BadRequestException.java  DataInconsistencyException.java  ExportCSVException.java  FileServingException.java  FileUploadingException.java  GlobalExceptionHandler.java  ServiceValidationException.java
src/main/java/diotviet/server/filters/: AuthTokenFilter.java
src/main/java/diotviet/server/generators/: Base64EncodingTextEncryptor.java  NameableField.java  NameableSetField.java
src/main/java/diotviet/server/repositories/: AccessTokenRepository.java  CategoryRepository.java  CustomerRepository.java  DocumentRepository.java  GroupRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  StaffRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/diotviet/server/services/: CategoryService.java  CustomerService.java  DocumentService.java  GroupService.java  ImageService.java  OrderService.java  ProductService.java  StaffService.java  TicketService.java  TransactionService.java  UserService.java
src/main/java/diotviet/server/services/imports/: BaseImportService.java  CustomerImportService.java  OrderImportService.java  ProductImportService.java  StaffImportService.java
src/main/java/diotviet/server/settings/: LocaleConfig.java  SecurityConfig.java
src/main/java/diotviet/server/structures/: DataPoint.java  Dataset.java  FakeJSON.java  Tuple.java  URLStreamFile.java
src/main/java/diotviet/server/templates/: DetailHistoryRequest.java  EntityHeader.java  GeneralResponse.java  InitPrintResponse.java
src/main/java/diotviet/server/templates/Customer/: CustomerInitResponse.java  CustomerInteractRequest.java  CustomerSearchRequest.java  CustomerSearchResponse.java
src/main/java/diotviet/server/templates/Document/: DocumentInitResponse.java  DocumentInteractRequest.java  DocumentSelectResponse.java  PrintableTag.java
src/main/java/diotviet/server/templates/Group/: GroupInteractRequest.java
src/main/java/diotviet/server/templates/Order/: OrderInitResponse.java  OrderInteractRequest.java  OrderPatchRequest.java  OrderSearchRequest.java  OrderSearchResponse.java
src/main/java/diotviet/server/templates/Product/: ProductDisplayResponse.java  ProductInitResponse.java  ProductInteractRequest.java  ProductPatchRequest.java  ProductSearchRequest.java  ProductSearchResponse.java
src/main/java/diotviet/server/templates/Report/: DetailReportRequest.java  RankReportRequest.java
src/main/java/diotviet/server/templates/Staff/: StaffInitResponse.java  StaffInteractRequest.java  StaffPatchRequest.java  StaffSearchRequest.java  StaffSearchResponse.java
src/main/java/diotviet/server/templates/Ticket/: TicketInitResponse.java  TicketStoreRequest.java
src/main/java/diotviet/server/templates/Transaction/: TransactionInitResponse.java  TransactionInteractRequest.java  TransactionSearchRequest.java  TransactionSearchResponse.java
src/main/java/diotviet/server/templates/User/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/diotviet/server/traits/: BaseController.java  BaseValidator.java  BusinessValidator.java  EntityProvider.java  OptimisticLockRepository.java  ReportService.java
src/main/java/diotviet/server/utils/: EntityUtils.java  JWTUtils.java  OtherUtils.java  PrintUtils.java  RestUtils.java  StorageUtils.java
src/main/java/diotviet/server/validators/: CSVFileValidator.java  CategoryValidator.java  CustomerValidator.java  DocumentValidator.java  GroupValidator.java  ImageFileValidator.java  ImageValidator.java  OrderValidator.java  ProductValidator.java  StaffValidator.java  TransactionValidator.java  UserValidator.java
src/main/java/diotviet/server/views/: Identifiable.java  Lockable.java  Nameable.java  Organizable.java  Point.java  Visualizer.java
src/main/java/diotviet/server/views/Customer/: CustomerDetailView.java  CustomerQueryView.java  CustomerSearchView.java
src/main/java/diotviet/server/views/Document/: DocumentInitView.java  DocumentMetaView.java
src/main/java/diotviet/server/views/Item/: ItemDetailView.java
src/main/java/diotviet/server/views/Order/: OrderDetailView.java  OrderHistoryView.java  OrderSearchView.java
src/main/java/diotviet/server/views/Product/: ProductDetailView.java  ProductDisplayView.java  ProductSearchView.java
src/main/java/diotviet/server/views/Report/: IncomeReportView.java  OrderReportView.java  RankView.java  ReportView.java
src/main/java/diotviet/server/views/Staff/: StaffDetailView.java  StaffSearchView.java
src/main/java/diotviet/server/views/Ticket/: TicketViewView.java
src/main/java/diotviet/server/views/Transaction/: TransactionDetailView.java  TransactionSearchView.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/locales/: messages.properties  messages_fr.properties  messages_vi.properties
src/test/java/diotviet/server/: ServerApplicationTests.java
(+8 files in other folders)
