SPRING_DATASOURCE_URL=jdbc:postgresql://database/other
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

DIOTVIET_APP_JWT_SECRET=
DIOTVIET_APP_JWT_EXPIRATION=
DIOTVIET_APP_TICKET_SECRET=
