#Spring properties
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=5MB

#Data
spring.sql.init.encoding=UTF-8

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=diotviet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-self-references-as-null=true

# Message
spring.messages.basename=locales.messages

# App
diotviet.app.jwt.secret=
diotviet.app.jwt.expiration=
diotviet.app.ticket.secret=
server.port=8080